<!DOCTYPE html>
<html lang="en">

<head>
    <title> All About Bryson Garrett</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Welcome to our UI/UX design website! Explore our portfolio of user-centric designs, usability expertise, and innovative solutions for exceptional digital experiences.">
    <meta name="Author" content="Bryson Garrett">
</head>

<body>
    <img src="https://via.placeholder.com/150x50?text=Logo" alt="Logo">
    <header>
        <div>
            <a href="#" id="logo">Your Logo </a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <picture>
            <source srcset="img/portrait_small.jpg" media="(max-width:767px)">
            <img src="img/portrait_large.jpg" alt="Amazing work of art">
        </picture>
        <h1>About Bryson Garrett</h1>
        <p>
            Hi there! My name is Bryson Garrett. I am a UI/UX designer based in Salt Lake City, Utah. My background is primarily  Communication. As a Sales Consultant I have understood the importance of listening to customers concerns and finding solutions to problems as quickly and efficiently as possible.
            During my free time I enjoy doing is Landscape Photography, Water/Snow Skiing, and spending time with my family.
            Looking forward to carry my communication and Front end development skills to becoming a full time UI/UX designer.
        </p>
        <a href="files/bryson-garrett-resume.pdf">View my resume</a>
        <h2>Skills</h2>
        <ul>
            <li>UI/UX</li>
            <li>Front End Dev</li>
            <li>Style Guides</li>
            <li>Lightroom</li>
            <li>UUser Stores and Personas</li>
            <li>User Flows</li>
            <li>Wireframing</li>
            <li>Prototyping</li>
        </ul>
        <h2>Tools</h2>
        <ul>
            <li>Figma</li>
            <li>Adobe XD</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
    </main>
    <footer id="contact">
        <div>
            <h2>Get In Touch</h2>
            <p>
                What feedback do you have? Contact me at bryson.garrett@gmail.com
                <a href="tel:#">1234567890</a>
            </p>
            <div>
                <a href="mailto:bryson.garrett25@gmail.com">Email me</a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/bryson-garrett" target="_blank">
                    <img src="img/linkedin-images-xsmall.jpg" alt="linkedin logo">
                </a>
                <a href="https://www.behance.net/brysongarrett" target="_blank">
                    <img src="img/behance-images-xsmall.jpg" alt="behance logo">
                </a>
            </div>
            <p>copyright Bryson Garrett 2023-2024</p>
        </div>
    </footer>
</body>
</html>