!DOCTYPE html>
<html lang="en">

<head>
    <title> Captain Cook Recipe App Case Study</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Welcome to our UI/UX design website! Explore our portfolio of user-centric designs, usability expertise, and innovative solutions for exceptional digital experiences.">
    <meta name="Author" content="Bryson Garrett">
</head>

<body>
    <img src="https://via.placeholder.com/150x50?text=Logo" alt="Logo">
    <header>
        <div>
            <a href="#" id="logo">Your Logo </a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section class="cap-home">
            <div class="row">
                <h1>Captain Cook</h1>
                <div class="column-img">
                    <img class="captaincook-image-mockup" src="./img/captaincook-image-mockup.jpg" alt="iPhone 14 mock up showing 2 screens of CaptainCook">
                </div>
                <div class="column-txt">
                <div class="content">
                    <p>
                        "This recipe app provides users with a convenient way to discover, save, and follow cooking
                         instructions for various dishes. Captain cook includes features like searching for recipes, 
                         creating shopping lists, and step-by-step cooking instructions to assist users in preparing 
                         quick delicious meals at home."
                    </p>
                    <img src="./img/captaincook-image-small-3.jpg" alt="recipe keeper logo">
                    <img src="./img/captaincook-image-small-4.jpg" alt="allrecipes logo">
                    <p>
                        Market Research - By completing an competitive analysis between these two well known apps,
                        this helped me distinguish the strengths and weaknesses of each app. 
                        I understood what to implement and what to take out in Captain cook. 
                        Again my main focus was to give users the common features they enjoy 
                        but also add a little more that what the typical recipe app has to offer.
                    </p>
                    <ul>
                        <h2>Objectives</h2>
                        <li>
                            Help users stay organized with recipes
                        </li>
                        <li>
                            Help users save time throughout the day
                        </li>
                        <li>
                            Motivate users to stay minimalistic without waisting food
                        </li>
                        <li>
                            Minimize the amount of stores they shop at for ingredients
                        </li>
                        <li>
                            Making sure everyone feels included and apart of the cooking
                            experience from all different nationalities.
                        </li>
                        <li>
                            Provide substitute options for recipes without spoiling the dish.
                        </li>
                     </ul>
                     <h2>User Personas</h2>
                     <img src="img/captaincook-image-userpersona.jpg" alt="User persona 1 example with goals and frustrations">
                     <p>
                        User personas were a great use of time because it helped prioritize the users
                        as the center point of my design. Always referring back to their goals or 
                        frustrations constantly aided my design process. Another beneficial part was 
                        that each user had different ideas/feedback to add. 
                     </p>
                     <h2>User Flow</h2>
                     <img src="img/captaincook-image-userflow.jpg" alt="User Flow small image">
                     <p>
                        The crucial part of a userflow in UI design is to ensure a seamless and intuitive
                        journey for the user as they interact with a digital product. This involves 
                        identifying the key steps, actions, and decision points that users will encounter 
                        while achieving their goals within the interface. My flows included food categories, 
                        saving recipes, sharing recipes, meal planning, shopping lists and more.
                     </p>
                     <h2>Low Fidelity Wire Frames</h2>
                     <img src="img/captaincook-image-lowfiwireframes.jpg" alt="Low Fidelity Wire Frames">
                     <p>
                        Challenges along the way - Structuring the content in a logical and organized 
                        manner was more complex than initially anticipated. Deciding on the best way 
                        to categorize and present recipes, as well as providing search and filter options,
                        required thoughtful information userflow decisions.
                     </p>
                     <h2>Mid Fidelity Wire Frames</h2>
                     <img src="img/captaincook-image-midfiwireframes.jpg" alt="MidFidelity Wire Frames">
                     <p>
                        By incorporating this feedback into the mid-fidelity wireframes, I was able to make
                        important usability improvements before investing time and resources in creating 
                        high-fidelity designs, ultimately leading to a more user-friendly and effective cooking recipe app.
                     </p>
                     <h2>High Fidelity Wire Frames</h2>
                     <img src="img/captaincook-image-hifiwireframes.jpg" alt="High Fidelity Wire Frames">
                     <p>
                        High Fidelity Wire Frames - 
                        My High-fidelity wireframes are the polished and detailed visual representations of my responsive web app.
                        I tried aiming to have a very basic/straight forward interface for any chef to potentially use. 
                        This all included design elements, colors, typography, etc
                     </p>
                     <h2>Mood Board</h2>
                     <img src="img/captaincook-image-moodboard.jpg" alt="Mood Board of different visuals and description">
                     <p>
                        The moodboard aims to convey a sense of wholesomeness, sustainability, and a connection to nature,
                        making it a valuable source of inspiration for design projects related to food, wellness, or eco-friendly products.
                     </p>
                 </div>   
            </div>
        </section>
    </main>
    <footer id="contact">
        <div>
            <h2>Get In Touch</h2>
            <p>
                What feedback do you have? Contact me at bryson.garrett@gmail.com
                <a href="tel:#">1234567890</a>
            </p>
            <div>
                <a href="mailto:bryson.garrett25@gmail.com">Email me</a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/bryson-garrett" target="_blank">
                    <img src="img/linkedin-images-xsmall.jpg" alt="linkedin logo">
                </a>
                <a href="https://www.behance.net/brysongarrett" target="_blank">
                    <img src="img/behance-images-xsmall.jpg" alt="behance logo">
                </a>
            </div>
            <p>copyright Bryson Garrett 2023-2024</p>
        </div>
    </footer>
</body>
</html> 