<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elevating Digital Experiences</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Welcome to our UI/UX design website! Explore our portfolio of user-centric designs, usability expertise, and innovative solutions for exceptional digital experiences.">
    <meta name="Author" content="Bryson Garrett">
</head>

<body>
    <img src="https://via.placeholder.com/150x50?text=Logo" alt="Logo">
    <header>
        <div>
            <a href="#" id="logo">Your Logo </a>
        </div>
        <nav>
            <a href="index.html">Work</a>
            <a href="/about.html">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <h1>
                    Hi, I'm Bryson
                    <span>
                        Designing Digital Delight: Bryson's UI Portfolio
                    </span>
                </h1>
                <a href="files/bryson-garrett-resume.pdf">View my resume</a>
            </div>
            <div>
                <div>
                    <div>
                        <h2>My Portfolio</h2>
                        <div>
                            <picture>
                                <source srcset="img/captaincook-image-small-1.jpg" media="(max-width:767px)">
                                <img src="img/captaincook-image-large-1.jpg" alt="The cover image for a shaving oil
                            bottle app for men called Slicks Shaving Oil">
                            </picture>
                        </div>
                        <div>
                            <h3>
                                Captain Cook
                            </h3>
                            <p>
                                Introducing our cutting-edge Captain cook recipe app,
                                a culinary companion that brings the joy of cooking to your fingertips.
                                Explore a vast library of mouthwatering recipes, streamline your grocery
                                shopping with built-in lists, and cook with confidence using step-by-step instructions,
                                making every meal a culinary masterpiece."
                            </p>
                            <p>
                                Having quick access to a recipe app is a motivator to cook a nice meal for people who
                                dont have a lot of time.
                                This is geared to anyone needing many quick yummy recipe options.
                                Features on this site are something that users will use daily.
                            </p>
                            <a href="#">View project</a>
                        </div>
                        <div>
                            <div>
                                <picture>
                                    <source srcset="img/captaincook-image-small-2.jpg" media="(max-width:767px)">
                                </picture>
                                <img src="img/captaincook-image-large-2.jpg" alt="The cover image for online
                                Sourdough Bakery called Daily Starter. ">
                                </picture>
                            </div>
                            <div>
                                <h3>Shaving Oil</h3>
                                <p>
                                    Shaving Oil is intended to replace traditional shaving creams, gels or soaps.
                                    This was created for Android and iOS users. This app is intended to help users
                                    keep track of there shaving oil and giving the option to pick up or deliver.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div title="column img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer id="contact">
        <div>
            <h2>Get In Touch</h2>
            <p>
                What feedback do you have? Contact me at bryson.garrett@gmail.com
                <a href="tel:#">phone number goes here</a>
            </p>
            <div>
                <a href="mailto:bryson.garrett25@gmail.com">Email me</a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/bryson-garrett" target="_blank">
                    <img src="img/linkedin-images-xsmall.jpg" alt="linkedin logo">
                </a>
                <a href="https://www.behance.net/brysongarrett" target="_blank">
                    <img src="img/behance-images-xsmall.jpg" alt="behance logo">
                </a>
            </div>
            <p>copyright Bryson Garrett 2023-2024</p>
        </div>
    </footer>
</body>

</html>